# ClockPlus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dcasado/taskeralarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/philliphsu/clock2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcasado/taskeralarm/: BaseActivity.java  BaseFragment.java  MainActivity.java  UntouchableSeekBar.java
app/src/main/java/com/dcasado/taskeralarm/alarms/: Alarm.java
app/src/main/java/com/dcasado/taskeralarm/alarms/background/: OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  PendingAlarmScheduler.java  UpcomingAlarmReceiver.java
app/src/main/java/com/dcasado/taskeralarm/alarms/data/: AlarmCursor.java  (+4 more)
app/src/main/java/com/dcasado/taskeralarm/chronometer/: BaseChronometer.java  ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/com/dcasado/taskeralarm/data/: AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java
app/src/main/java/com/dcasado/taskeralarm/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/dcasado/taskeralarm/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/com/dcasado/taskeralarm/ringtone/: AlarmActivity.java  RingtoneActivity.java  TimesUpActivity.java
app/src/main/java/com/dcasado/taskeralarm/settings/: SettingsActivity.java  SettingsFragment.java  ThemedRingtonePreference.java
app/src/main/java/com/dcasado/taskeralarm/stopwatch/: Lap.java  StopwatchNotificationService.java
app/src/main/java/com/dcasado/taskeralarm/tasker/: Actions.java  SpinnerAlarm.java  TaskerPlugin.java
app/src/main/java/com/dcasado/taskeralarm/timepickers/: Utils.java
app/src/main/java/com/dcasado/taskeralarm/timers/: EditTimerActivity.java  Timer.java  TimerController.java  TimerNotificationService.java
app/src/main/java/com/dcasado/taskeralarm/util/: ConfigurationUtils.java  ContentIntentUtils.java  DelayedSnackbarHandler.java  DurationUtils.java  FragmentTagUtils.java  KeyboardUtils.java  LocalBroadcastHelper.java  ParcelableUtil.java  Preconditions.java  ProgressBarUtils.java  TimeFormatUtils.java  TimeTextUtils.java
app/src/main/java/com/philliphsu/clock2/: BaseActivity.java  MainActivity.java
app/src/main/java/com/philliphsu/clock2/chronometer/: ChronometerNotificationService.java
app/src/main/java/com/philliphsu/clock2/dialogs/: RingtonePickerDialog.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/philliphsu/clock2/ringtone/: AlarmActivity.java  RingtoneActivity.java  TimesUpActivity.java
app/src/main/java/com/philliphsu/clock2/settings/: SettingsFragment.java
app/src/main/java/com/philliphsu/clock2/tasker/: Actions.java  SpinnerAlarm.java  TaskerPlugin.java
app/src/main/java/com/philliphsu/clock2/timepickers/: Utils.java
app/src/main/java/com/philliphsu/clock2/timers/: EditTimerActivity.java
app/src/main/res/layout/: activity_edit_timer.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  activity_tasker.xml  activity_tasker_create_alarm.xml  activity_tasker_delete_alarm.xml  activity_tasker_enable_alarm.xml  activity_tasker_modify_alarm.xml  content_header_alarm_activity.xml  content_header_timesup_activity.xml  content_settings.xml  fragment_stopwatch.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  item_lap.xml  item_timer.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml  item_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: prefs_alarms.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dcasado/taskeralarm/: AlarmTest.java  DurationUtilsTest.java  ExampleUnitTest.java
app/src/test/java/com/philliphsu/clock2/: ExampleUnitTest.java
(+58 files in other folders)
